/* eslint-disable import/prefer-default-export */
import React from "react";
import { GabbyQueryProtocolContext, TGabbyQueryProtocolContextType } from "../context";

export const useProjectionSubjects = () => {
  const {
    addProjectionItem,
    getOrderedProjectionList,
    removeProjectionItem,
    projectionEditor,
  } = React.useContext(GabbyQueryProtocolContext) as TGabbyQueryProtocolContextType;

  return {
    addProjectionItem,
    projectionList: getOrderedProjectionList,
    // I dont think this is a List, I think its a dictionary
    // also this is a function, should be named with verb 'projectionList' getProjection...

    projectableSubjects: projectionEditor.getProjectableSubjectsDictionary(),
    removeProjectionItem,
  };
};
